// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BCD_adder")
  (DATE "04/03/2015 22:08:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder\|adder1\|X\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6057:6057:6057) (6328:6328:6328))
        (PORT datac (5469:5469:5469) (5715:5715:5715))
        (PORT datad (5631:5631:5631) (5904:5904:5904))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2946:2946:2946) (3127:3127:3127))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2944:2944:2944) (3117:3117:3117))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3502:3502:3502) (3651:3651:3651))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6043:6043:6043) (6296:6296:6296))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3233:3233:3233) (3383:3383:3383))
        (IOPATH i o (2654:2654:2654) (2620:2620:2620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3446:3446:3446) (3591:3591:3591))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2932:2932:2932) (3100:3100:3100))
        (IOPATH i o (2634:2634:2634) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3268:3268:3268) (3443:3443:3443))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2919:2919:2919) (3101:3101:3101))
        (IOPATH i o (2644:2644:2644) (2610:2610:2610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1492:1492:1492) (1328:1328:1328))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (737:737:737))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (534:534:534))
        (IOPATH i o (3742:3742:3742) (3779:3779:3779))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (836:836:836) (755:755:755))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1448:1448:1448) (1339:1339:1339))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1903:1903:1903) (1760:1760:1760))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1506:1506:1506))
        (IOPATH i o (2528:2528:2528) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2001:2001:2001) (1767:1767:1767))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (991:991:991))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1094:1094:1094) (991:991:991))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1691:1691:1691) (1588:1588:1588))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2212:2212:2212) (1997:1997:1997))
        (IOPATH i o (2539:2539:2539) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1959:1959:1959) (1793:1793:1793))
        (IOPATH i o (2549:2549:2549) (2528:2528:2528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2055:2055:2055) (1888:1888:1888))
        (IOPATH i o (2559:2559:2559) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (8726:8726:8726) (8206:8206:8206))
        (IOPATH i o (2694:2694:2694) (2660:2660:2660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1249:1249:1249) (1190:1190:1190))
        (IOPATH i o (2569:2569:2569) (2548:2548:2548))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1681:1681:1681) (1558:1558:1558))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1062:1062:1062) (1147:1147:1147))
        (IOPATH i o (2548:2548:2548) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1195:1195:1195))
        (IOPATH i o (2579:2579:2579) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (520:520:520))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1114:1114:1114) (1019:1019:1019))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1299:1299:1299))
        (IOPATH i o (2599:2599:2599) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1611:1611:1611) (1469:1469:1469))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (1000:1000:1000))
        (IOPATH i o (2609:2609:2609) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (892:892:892))
        (IOPATH i o (2608:2608:2608) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder\|adder2\|X\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (397:397:397))
        (PORT datac (5891:5891:5891) (6148:6148:6148))
        (PORT datad (5503:5503:5503) (5750:5750:5750))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder\|adder3\|X\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5885:5885:5885) (6141:6141:6141))
        (PORT datab (253:253:253) (271:271:271))
        (PORT datad (5422:5422:5422) (5638:5638:5638))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder\|adder4\|X\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3522:3522:3522) (3713:3713:3713))
        (PORT datad (5527:5527:5527) (5774:5774:5774))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder\|adder4\|X\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5885:5885:5885) (6140:6140:6140))
        (PORT datab (234:234:234) (253:253:253))
        (PORT datac (375:375:375) (347:347:347))
        (PORT datad (5422:5422:5422) (5638:5638:5638))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder\|adder2\|X\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (395:395:395))
        (PORT datac (5890:5890:5890) (6146:6146:6146))
        (PORT datad (5503:5503:5503) (5750:5750:5750))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux\|M\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (305:305:305))
        (PORT datab (290:290:290) (320:320:320))
        (PORT datac (222:222:222) (252:252:252))
        (PORT datad (222:222:222) (251:251:251))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux\|M\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (302:302:302))
        (PORT datab (285:285:285) (315:315:315))
        (PORT datac (218:218:218) (248:248:248))
        (PORT datad (223:223:223) (252:252:252))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux\|M\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (306:306:306))
        (PORT datab (292:292:292) (322:322:322))
        (PORT datac (223:223:223) (253:253:253))
        (PORT datad (221:221:221) (250:250:250))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder\|adder3\|X\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5884:5884:5884) (6139:6139:6139))
        (PORT datab (254:254:254) (272:272:272))
        (PORT datad (5423:5423:5423) (5638:5638:5638))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bin\|Comp\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (291:291:291))
        (PORT datab (241:241:241) (262:262:262))
        (PORT datac (379:379:379) (352:352:352))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder\|adder1\|X\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6056:6056:6056) (6327:6327:6327))
        (PORT datac (5467:5467:5467) (5713:5713:5713))
        (PORT datad (5633:5633:5633) (5906:5906:5906))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux\|M\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5568:5568:5568) (5815:5815:5815))
        (PORT datab (290:290:290) (321:321:321))
        (PORT datac (3522:3522:3522) (3713:3713:3713))
        (PORT datad (202:202:202) (224:224:224))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux\|M\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (303:303:303))
        (PORT datab (233:233:233) (252:252:252))
        (PORT datac (358:358:358) (333:333:333))
        (PORT datad (185:185:185) (202:202:202))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\bin\|A\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (368:368:368))
        (PORT datab (288:288:288) (319:319:319))
        (PORT datac (221:221:221) (251:251:251))
        (PORT datad (222:222:222) (251:251:251))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\mux\|M\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (304:304:304))
        (PORT datab (225:225:225) (241:241:241))
        (PORT datac (197:197:197) (219:219:219))
        (PORT datad (185:185:185) (202:202:202))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit1\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (421:421:421))
        (PORT datab (463:463:463) (445:445:445))
        (PORT datac (600:600:600) (557:557:557))
        (PORT datad (387:387:387) (367:367:367))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit1\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (420:420:420))
        (PORT datab (464:464:464) (447:447:447))
        (PORT datac (599:599:599) (556:556:556))
        (PORT datad (388:388:388) (368:368:368))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit1\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (421:421:421))
        (PORT datab (464:464:464) (446:446:446))
        (PORT datac (599:599:599) (556:556:556))
        (PORT datad (388:388:388) (367:367:367))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (422:422:422))
        (PORT datab (459:459:459) (440:440:440))
        (PORT datac (604:604:604) (561:561:561))
        (PORT datad (387:387:387) (366:366:366))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (420:420:420))
        (PORT datab (465:465:465) (448:448:448))
        (PORT datac (598:598:598) (556:556:556))
        (PORT datad (388:388:388) (368:368:368))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit1\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (421:421:421))
        (PORT datab (462:462:462) (445:445:445))
        (PORT datac (601:601:601) (558:558:558))
        (PORT datad (387:387:387) (367:367:367))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit1\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (421:421:421))
        (PORT datab (462:462:462) (444:444:444))
        (PORT datac (601:601:601) (558:558:558))
        (PORT datad (387:387:387) (367:367:367))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\adder\|adder4\|X\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (260:260:260))
        (PORT datac (3524:3524:3524) (3714:3714:3714))
        (PORT datad (5530:5530:5530) (5777:5777:5777))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\D2\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (300:300:300))
        (PORT datab (281:281:281) (311:311:311))
        (PORT datac (216:216:216) (246:246:246))
        (PORT datad (224:224:224) (253:253:253))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit3\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5470:5470:5470) (5691:5691:5691))
        (PORT datab (6057:6057:6057) (6329:6329:6329))
        (PORT datac (5926:5926:5926) (6201:6201:6201))
        (PORT datad (5701:5701:5701) (5979:5979:5979))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit3\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5467:5467:5467) (5688:5688:5688))
        (PORT datab (6055:6055:6055) (6327:6327:6327))
        (PORT datac (5930:5930:5930) (6206:6206:6206))
        (PORT datad (5698:5698:5698) (5974:5974:5974))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit3\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5469:5469:5469) (5691:5691:5691))
        (PORT datab (6057:6057:6057) (6329:6329:6329))
        (PORT datac (5927:5927:5927) (6202:6202:6202))
        (PORT datad (5701:5701:5701) (5978:5978:5978))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit3\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5467:5467:5467) (5688:5688:5688))
        (PORT datab (6055:6055:6055) (6326:6326:6326))
        (PORT datac (5931:5931:5931) (6207:6207:6207))
        (PORT datad (5697:5697:5697) (5974:5974:5974))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit3\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5466:5466:5466) (5688:5688:5688))
        (PORT datab (6055:6055:6055) (6326:6326:6326))
        (PORT datac (5931:5931:5931) (6208:6208:6208))
        (PORT datad (5697:5697:5697) (5973:5973:5973))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit3\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5470:5470:5470) (5691:5691:5691))
        (PORT datab (6057:6057:6057) (6329:6329:6329))
        (PORT datac (5926:5926:5926) (6202:6202:6202))
        (PORT datad (5701:5701:5701) (5978:5978:5978))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit3\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5467:5467:5467) (5688:5688:5688))
        (PORT datab (6055:6055:6055) (6327:6327:6327))
        (PORT datac (5930:5930:5930) (6207:6207:6207))
        (PORT datad (5698:5698:5698) (5974:5974:5974))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit4\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5669:5669:5669) (5945:5945:5945))
        (PORT datab (4006:4006:4006) (4140:4140:4140))
        (PORT datac (5846:5846:5846) (6109:6109:6109))
        (PORT datad (5523:5523:5523) (5777:5777:5777))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit4\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5675:5675:5675) (5951:5951:5951))
        (PORT datab (4011:4011:4011) (4145:4145:4145))
        (PORT datac (5848:5848:5848) (6111:6111:6111))
        (PORT datad (5524:5524:5524) (5778:5778:5778))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit4\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5673:5673:5673) (5949:5949:5949))
        (PORT datab (4009:4009:4009) (4143:4143:4143))
        (PORT datac (5847:5847:5847) (6111:6111:6111))
        (PORT datad (5523:5523:5523) (5778:5778:5778))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit4\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5669:5669:5669) (5945:5945:5945))
        (PORT datab (4006:4006:4006) (4140:4140:4140))
        (PORT datac (5846:5846:5846) (6109:6109:6109))
        (PORT datad (5523:5523:5523) (5777:5777:5777))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit4\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5674:5674:5674) (5950:5950:5950))
        (PORT datab (4010:4010:4010) (4144:4144:4144))
        (PORT datac (5848:5848:5848) (6112:6112:6112))
        (PORT datad (5524:5524:5524) (5778:5778:5778))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit4\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5672:5672:5672) (5948:5948:5948))
        (PORT datab (4008:4008:4008) (4142:4142:4142))
        (PORT datac (5847:5847:5847) (6111:6111:6111))
        (PORT datad (5523:5523:5523) (5778:5778:5778))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\digit4\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5678:5678:5678) (5954:5954:5954))
        (PORT datab (4013:4013:4013) (4147:4147:4147))
        (PORT datac (5850:5850:5850) (6112:6112:6112))
        (PORT datad (5524:5524:5524) (5779:5779:5779))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
