vendor_name = ModelSim
source_file = 1, C:/altera/12.1/tut2/seg7_4decoder.vhd
source_file = 1, C:/altera/12.1/tut21/mux4_2.vhd
source_file = 1, C:/altera/12.1/tut21/mux2state.vhd
source_file = 1, C:/altera/12.1/tut21/comparator.vhd
source_file = 1, C:/altera/12.1/tut21/A_4decoder.vhd
source_file = 1, C:/altera/12.1/lab_2_part3/full_adder.vhd
source_file = 1, C:/altera/12.1/lab_2_part_4/bin_2dec.vhd
source_file = 1, C:/altera/12.1/lab_2_part_4/full_4bit_adder.vhd
source_file = 1, C:/altera/12.1/lab_2_part_4/B_4decoder.vhd
source_file = 1, C:/altera/12.1/lab_2_part_4/BCD_adder.vhd
source_file = 1, C:/altera/12.1/lab_2_part_4/db/p4.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BCD_adder
instance = comp, \adder|adder1|X[1]~1\, adder|adder1|X[1]~1, BCD_adder, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, BCD_adder, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, BCD_adder, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, BCD_adder, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, BCD_adder, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, BCD_adder, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, BCD_adder, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, BCD_adder, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, BCD_adder, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, BCD_adder, 1
instance = comp, \Led_Disp0[0]~output\, Led_Disp0[0]~output, BCD_adder, 1
instance = comp, \Led_Disp0[1]~output\, Led_Disp0[1]~output, BCD_adder, 1
instance = comp, \Led_Disp0[2]~output\, Led_Disp0[2]~output, BCD_adder, 1
instance = comp, \Led_Disp0[3]~output\, Led_Disp0[3]~output, BCD_adder, 1
instance = comp, \Led_Disp0[4]~output\, Led_Disp0[4]~output, BCD_adder, 1
instance = comp, \Led_Disp0[5]~output\, Led_Disp0[5]~output, BCD_adder, 1
instance = comp, \Led_Disp0[6]~output\, Led_Disp0[6]~output, BCD_adder, 1
instance = comp, \Led_Disp1[0]~output\, Led_Disp1[0]~output, BCD_adder, 1
instance = comp, \Led_Disp1[1]~output\, Led_Disp1[1]~output, BCD_adder, 1
instance = comp, \Led_Disp1[2]~output\, Led_Disp1[2]~output, BCD_adder, 1
instance = comp, \Led_Disp1[3]~output\, Led_Disp1[3]~output, BCD_adder, 1
instance = comp, \Led_Disp1[4]~output\, Led_Disp1[4]~output, BCD_adder, 1
instance = comp, \Led_Disp1[5]~output\, Led_Disp1[5]~output, BCD_adder, 1
instance = comp, \Led_Disp1[6]~output\, Led_Disp1[6]~output, BCD_adder, 1
instance = comp, \Led_Disp2[0]~output\, Led_Disp2[0]~output, BCD_adder, 1
instance = comp, \Led_Disp2[1]~output\, Led_Disp2[1]~output, BCD_adder, 1
instance = comp, \Led_Disp2[2]~output\, Led_Disp2[2]~output, BCD_adder, 1
instance = comp, \Led_Disp2[3]~output\, Led_Disp2[3]~output, BCD_adder, 1
instance = comp, \Led_Disp2[4]~output\, Led_Disp2[4]~output, BCD_adder, 1
instance = comp, \Led_Disp2[5]~output\, Led_Disp2[5]~output, BCD_adder, 1
instance = comp, \Led_Disp2[6]~output\, Led_Disp2[6]~output, BCD_adder, 1
instance = comp, \Led_Disp3[0]~output\, Led_Disp3[0]~output, BCD_adder, 1
instance = comp, \Led_Disp3[1]~output\, Led_Disp3[1]~output, BCD_adder, 1
instance = comp, \Led_Disp3[2]~output\, Led_Disp3[2]~output, BCD_adder, 1
instance = comp, \Led_Disp3[3]~output\, Led_Disp3[3]~output, BCD_adder, 1
instance = comp, \Led_Disp3[4]~output\, Led_Disp3[4]~output, BCD_adder, 1
instance = comp, \Led_Disp3[5]~output\, Led_Disp3[5]~output, BCD_adder, 1
instance = comp, \Led_Disp3[6]~output\, Led_Disp3[6]~output, BCD_adder, 1
instance = comp, \SW[0]~input\, SW[0]~input, BCD_adder, 1
instance = comp, \SW[1]~input\, SW[1]~input, BCD_adder, 1
instance = comp, \SW[2]~input\, SW[2]~input, BCD_adder, 1
instance = comp, \SW[3]~input\, SW[3]~input, BCD_adder, 1
instance = comp, \SW[4]~input\, SW[4]~input, BCD_adder, 1
instance = comp, \SW[5]~input\, SW[5]~input, BCD_adder, 1
instance = comp, \SW[6]~input\, SW[6]~input, BCD_adder, 1
instance = comp, \SW[7]~input\, SW[7]~input, BCD_adder, 1
instance = comp, \SW[8]~input\, SW[8]~input, BCD_adder, 1
instance = comp, \adder|adder2|X[1]~0\, adder|adder2|X[1]~0, BCD_adder, 1
instance = comp, \adder|adder3|X[0]~1\, adder|adder3|X[0]~1, BCD_adder, 1
instance = comp, \adder|adder4|X[0]~0\, adder|adder4|X[0]~0, BCD_adder, 1
instance = comp, \adder|adder4|X[0]~2\, adder|adder4|X[0]~2, BCD_adder, 1
instance = comp, \adder|adder2|X[0]~1\, adder|adder2|X[0]~1, BCD_adder, 1
instance = comp, \mux|M[1]~3\, mux|M[1]~3, BCD_adder, 1
instance = comp, \mux|M[3]~5\, mux|M[3]~5, BCD_adder, 1
instance = comp, \mux|M[2]~4\, mux|M[2]~4, BCD_adder, 1
instance = comp, \adder|adder3|X[1]~0\, adder|adder3|X[1]~0, BCD_adder, 1
instance = comp, \bin|Comp|Mux0~0\, bin|Comp|Mux0~0, BCD_adder, 1
instance = comp, \adder|adder1|X[0]~0\, adder|adder1|X[0]~0, BCD_adder, 1
instance = comp, \mux|M[3]~0\, mux|M[3]~0, BCD_adder, 1
instance = comp, \mux|M[0]~1\, mux|M[0]~1, BCD_adder, 1
instance = comp, \bin|A|Mux2~0\, bin|A|Mux2~0, BCD_adder, 1
instance = comp, \mux|M[0]~2\, mux|M[0]~2, BCD_adder, 1
instance = comp, \digit1|Mux6~0\, digit1|Mux6~0, BCD_adder, 1
instance = comp, \digit1|Mux5~0\, digit1|Mux5~0, BCD_adder, 1
instance = comp, \digit1|Mux4~0\, digit1|Mux4~0, BCD_adder, 1
instance = comp, \digit1|Mux3~0\, digit1|Mux3~0, BCD_adder, 1
instance = comp, \digit1|Mux2~0\, digit1|Mux2~0, BCD_adder, 1
instance = comp, \digit1|Mux1~0\, digit1|Mux1~0, BCD_adder, 1
instance = comp, \digit1|Mux0~0\, digit1|Mux0~0, BCD_adder, 1
instance = comp, \adder|adder4|X[1]~1\, adder|adder4|X[1]~1, BCD_adder, 1
instance = comp, \D2[0]~0\, D2[0]~0, BCD_adder, 1
instance = comp, \digit3|Mux6~0\, digit3|Mux6~0, BCD_adder, 1
instance = comp, \digit3|Mux5~0\, digit3|Mux5~0, BCD_adder, 1
instance = comp, \digit3|Mux4~0\, digit3|Mux4~0, BCD_adder, 1
instance = comp, \digit3|Mux3~0\, digit3|Mux3~0, BCD_adder, 1
instance = comp, \digit3|Mux2~0\, digit3|Mux2~0, BCD_adder, 1
instance = comp, \digit3|Mux1~0\, digit3|Mux1~0, BCD_adder, 1
instance = comp, \digit3|Mux0~0\, digit3|Mux0~0, BCD_adder, 1
instance = comp, \digit4|Mux6~0\, digit4|Mux6~0, BCD_adder, 1
instance = comp, \digit4|Mux5~0\, digit4|Mux5~0, BCD_adder, 1
instance = comp, \digit4|Mux4~0\, digit4|Mux4~0, BCD_adder, 1
instance = comp, \digit4|Mux3~0\, digit4|Mux3~0, BCD_adder, 1
instance = comp, \digit4|Mux2~0\, digit4|Mux2~0, BCD_adder, 1
instance = comp, \digit4|Mux1~0\, digit4|Mux1~0, BCD_adder, 1
instance = comp, \digit4|Mux0~0\, digit4|Mux0~0, BCD_adder, 1
