vendor_name = ModelSim
source_file = 1, C:/altera/12.1/tut2/seg7_4decoder.vhd
source_file = 1, C:/altera/12.1/tut2/seg7_num_controller.vhd
source_file = 1, A_4decoder.vhd
source_file = 1, comparator.vhd
source_file = 1, mux4_2.vhd
source_file = 1, mux2state.vhd
source_file = 1, bin_2_dec_conv.vhd
source_file = 1, C:/altera/12.1/tut2/db/counter.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = seg7_num_controller
instance = comp, \LEDR[0]~output\, LEDR[0]~output, seg7_num_controller, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, seg7_num_controller, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, seg7_num_controller, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, seg7_num_controller, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, seg7_num_controller, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, seg7_num_controller, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, seg7_num_controller, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, seg7_num_controller, 1
instance = comp, \Led_Disp0[0]~output\, Led_Disp0[0]~output, seg7_num_controller, 1
instance = comp, \Led_Disp0[1]~output\, Led_Disp0[1]~output, seg7_num_controller, 1
instance = comp, \Led_Disp0[2]~output\, Led_Disp0[2]~output, seg7_num_controller, 1
instance = comp, \Led_Disp0[3]~output\, Led_Disp0[3]~output, seg7_num_controller, 1
instance = comp, \Led_Disp0[4]~output\, Led_Disp0[4]~output, seg7_num_controller, 1
instance = comp, \Led_Disp0[5]~output\, Led_Disp0[5]~output, seg7_num_controller, 1
instance = comp, \Led_Disp0[6]~output\, Led_Disp0[6]~output, seg7_num_controller, 1
instance = comp, \Led_Disp1[0]~output\, Led_Disp1[0]~output, seg7_num_controller, 1
instance = comp, \Led_Disp1[1]~output\, Led_Disp1[1]~output, seg7_num_controller, 1
instance = comp, \Led_Disp1[2]~output\, Led_Disp1[2]~output, seg7_num_controller, 1
instance = comp, \Led_Disp1[3]~output\, Led_Disp1[3]~output, seg7_num_controller, 1
instance = comp, \Led_Disp1[4]~output\, Led_Disp1[4]~output, seg7_num_controller, 1
instance = comp, \Led_Disp1[5]~output\, Led_Disp1[5]~output, seg7_num_controller, 1
instance = comp, \Led_Disp1[6]~output\, Led_Disp1[6]~output, seg7_num_controller, 1
instance = comp, \SW[0]~input\, SW[0]~input, seg7_num_controller, 1
instance = comp, \SW[1]~input\, SW[1]~input, seg7_num_controller, 1
instance = comp, \SW[2]~input\, SW[2]~input, seg7_num_controller, 1
instance = comp, \SW[3]~input\, SW[3]~input, seg7_num_controller, 1
instance = comp, \SW[4]~input\, SW[4]~input, seg7_num_controller, 1
instance = comp, \SW[5]~input\, SW[5]~input, seg7_num_controller, 1
instance = comp, \SW[6]~input\, SW[6]~input, seg7_num_controller, 1
instance = comp, \SW[7]~input\, SW[7]~input, seg7_num_controller, 1
instance = comp, \H0|Mux6~0\, H0|Mux6~0, seg7_num_controller, 1
instance = comp, \H0|Mux5~0\, H0|Mux5~0, seg7_num_controller, 1
instance = comp, \H0|Mux4~0\, H0|Mux4~0, seg7_num_controller, 1
instance = comp, \H0|Mux3~0\, H0|Mux3~0, seg7_num_controller, 1
instance = comp, \H0|Mux2~0\, H0|Mux2~0, seg7_num_controller, 1
instance = comp, \H0|Mux1~0\, H0|Mux1~0, seg7_num_controller, 1
instance = comp, \H0|Mux0~0\, H0|Mux0~0, seg7_num_controller, 1
instance = comp, \H1|Mux6~0\, H1|Mux6~0, seg7_num_controller, 1
instance = comp, \H1|Mux5~0\, H1|Mux5~0, seg7_num_controller, 1
instance = comp, \H1|Mux4~0\, H1|Mux4~0, seg7_num_controller, 1
instance = comp, \H1|Mux3~0\, H1|Mux3~0, seg7_num_controller, 1
instance = comp, \H1|Mux2~0\, H1|Mux2~0, seg7_num_controller, 1
instance = comp, \H1|Mux1~0\, H1|Mux1~0, seg7_num_controller, 1
instance = comp, \H1|Mux0~0\, H1|Mux0~0, seg7_num_controller, 1
