vendor_name = ModelSim
source_file = 1, C:/altera/12.1/tut2/seg7_4decoder.vhd
source_file = 1, C:/altera/12.1/tut21/mux4_2.vhd
source_file = 1, C:/altera/12.1/tut21/mux2state.vhd
source_file = 1, C:/altera/12.1/tut21/comparator.vhd
source_file = 1, C:/altera/12.1/tut21/A_4decoder.vhd
source_file = 1, C:/altera/12.1/tut21/bin2dec.vhd
source_file = 1, C:/altera/12.1/tut21/db/bin2dec.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bin2dec
instance = comp, \LEDR[0]~output\, LEDR[0]~output, bin2dec, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, bin2dec, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, bin2dec, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, bin2dec, 1
instance = comp, \Led_Disp0[0]~output\, Led_Disp0[0]~output, bin2dec, 1
instance = comp, \Led_Disp0[1]~output\, Led_Disp0[1]~output, bin2dec, 1
instance = comp, \Led_Disp0[2]~output\, Led_Disp0[2]~output, bin2dec, 1
instance = comp, \Led_Disp0[3]~output\, Led_Disp0[3]~output, bin2dec, 1
instance = comp, \Led_Disp0[4]~output\, Led_Disp0[4]~output, bin2dec, 1
instance = comp, \Led_Disp0[5]~output\, Led_Disp0[5]~output, bin2dec, 1
instance = comp, \Led_Disp0[6]~output\, Led_Disp0[6]~output, bin2dec, 1
instance = comp, \Led_Disp1[0]~output\, Led_Disp1[0]~output, bin2dec, 1
instance = comp, \Led_Disp1[1]~output\, Led_Disp1[1]~output, bin2dec, 1
instance = comp, \Led_Disp1[2]~output\, Led_Disp1[2]~output, bin2dec, 1
instance = comp, \Led_Disp1[3]~output\, Led_Disp1[3]~output, bin2dec, 1
instance = comp, \Led_Disp1[4]~output\, Led_Disp1[4]~output, bin2dec, 1
instance = comp, \Led_Disp1[5]~output\, Led_Disp1[5]~output, bin2dec, 1
instance = comp, \Led_Disp1[6]~output\, Led_Disp1[6]~output, bin2dec, 1
instance = comp, \SW[0]~input\, SW[0]~input, bin2dec, 1
instance = comp, \SW[1]~input\, SW[1]~input, bin2dec, 1
instance = comp, \SW[2]~input\, SW[2]~input, bin2dec, 1
instance = comp, \SW[3]~input\, SW[3]~input, bin2dec, 1
instance = comp, \dec0|Mux6~0\, dec0|Mux6~0, bin2dec, 1
instance = comp, \dec0|Mux5~0\, dec0|Mux5~0, bin2dec, 1
instance = comp, \dec0|Mux4~0\, dec0|Mux4~0, bin2dec, 1
instance = comp, \dec0|Mux3~0\, dec0|Mux3~0, bin2dec, 1
instance = comp, \dec0|Mux2~0\, dec0|Mux2~0, bin2dec, 1
instance = comp, \dec0|Mux1~0\, dec0|Mux1~0, bin2dec, 1
instance = comp, \dec0|Mux0~0\, dec0|Mux0~0, bin2dec, 1
instance = comp, \Comp|Mux0~0\, Comp|Mux0~0, bin2dec, 1
