# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 22:28:38  March 26, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		counter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY seg7_num_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:28:38  MARCH 26, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE seg7_4decoder.vhd
set_global_assignment -name VHDL_FILE seg7_num_controller.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE A_4decoder.vhd
set_global_assignment -name VHDL_FILE comparator.vhd
set_global_assignment -name VHDL_FILE mux4_2.vhd
set_global_assignment -name VHDL_FILE mux2state.vhd
set_global_assignment -name VHDL_FILE bin_2_dec_conv.vhd
set_location_assignment PIN_V28 -to SW[0]
set_location_assignment PIN_U30 -to SW[1]
set_location_assignment PIN_V21 -to SW[2]
set_location_assignment PIN_C2 -to SW[3]
set_location_assignment PIN_AB30 -to SW[4]
set_location_assignment PIN_U21 -to SW[5]
set_location_assignment PIN_T28 -to SW[6]
set_location_assignment PIN_R30 -to SW[7]
set_location_assignment PIN_T23 -to LEDR[0]
set_location_assignment PIN_T24 -to LEDR[1]
set_location_assignment PIN_V27 -to LEDR[2]
set_location_assignment PIN_W25 -to LEDR[3]
set_location_assignment PIN_T21 -to LEDR[4]
set_location_assignment PIN_T26 -to LEDR[5]
set_location_assignment PIN_R25 -to LEDR[6]
set_location_assignment PIN_T27 -to LEDR[7]
set_location_assignment PIN_E15 -to Led_Disp0[0]
set_location_assignment PIN_E12 -to Led_Disp0[1]
set_location_assignment PIN_G11 -to Led_Disp0[2]
set_location_assignment PIN_F11 -to Led_Disp0[3]
set_location_assignment PIN_F16 -to Led_Disp0[4]
set_location_assignment PIN_D16 -to Led_Disp0[5]
set_location_assignment PIN_F14 -to Led_Disp0[6]
set_location_assignment PIN_G14 -to Led_Disp1[0]
set_location_assignment PIN_B13 -to Led_Disp1[1]
set_location_assignment PIN_G13 -to Led_Disp1[2]
set_location_assignment PIN_F12 -to Led_Disp1[3]
set_location_assignment PIN_G12 -to Led_Disp1[4]
set_location_assignment PIN_J9 -to Led_Disp1[5]
set_location_assignment PIN_G10 -to Led_Disp1[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top