<?xml version="1.0" encoding="UTF-8"?>
<nios2_config>
    <system>
        <system_ptf filepath="true">..\..\hw\system.ptf</system_ptf>
        <system_sof filepath="true">..\..\hw\example.sof</system_sof>
        <cable>USB-Blaster [USB-0]</cable>
        <processor JTAGHubInstanceID="0">cpu</processor>
        <elf_section name="text">
            <memory_device>memory/s1</memory_device>
            <memory_start_offset>4096</memory_start_offset>
        </elf_section>
        <elf_section name="data">
            <memory_device>memory/s1</memory_device>
            <memory_start_offset>4096</memory_start_offset>
        </elf_section>
        <terminal JTAGHubInstanceID="0">jtag_uart</terminal>
    </system>
    <program>
        <type>ASSEMBLY</type>
        <options>
            <source_files>
                <source_file filepath="true">terminal_tutorial.s</source_file>
            </source_files>
            <start_symbol>_start</start_symbol>
        </options>
    </program>
</nios2_config>
