m255
K3
13
cModel Technology
Z0 dC:\altera\12.1\tut1\simulation\modelsim
Etut1
Z1 w1426976334
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\altera\12.1\tut1\simulation\modelsim
Z5 8C:/altera/12.1/tut1/tut1.vhd
Z6 FC:/altera/12.1/tut1/tut1.vhd
l0
L4
V5Mleo;6lY1A_AOPJk9;WC0
!s100 5]FLCFLO6=BXc3;hYjhMh2
Z7 OV;C;10.1b;51
31
!i10b 1
Z8 !s108 1426982072.627000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/altera/12.1/tut1/tut1.vhd|
Z10 !s107 C:/altera/12.1/tut1/tut1.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Abehavior
R2
R3
DEx4 work 4 tut1 0 22 5Mleo;6lY1A_AOPJk9;WC0
l9
L8
VdiFZ3nH`7T=hYKKGnI2R41
!s100 mBH5Z?kU__J8AoPdW7C?@2
R7
31
!i10b 1
R8
R9
R10
R11
R12
