vendor_name = ModelSim
source_file = 1, C:/altera/12.1/tut1/tut1.vhd
source_file = 1, C:/altera/12.1/tut1/mux.vhd
source_file = 1, C:/altera/12.1/tut1/mux3.vhd
source_file = 1, C:/altera/12.1/tut1/seg7_decoder.vhd
source_file = 1, C:/altera/12.1/tut1/db/tut1.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = tut1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, tut1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, tut1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, tut1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, tut1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, tut1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, tut1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, tut1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, tut1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, tut1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, tut1, 1
instance = comp, \SW[0]~input\, SW[0]~input, tut1, 1
instance = comp, \SW[1]~input\, SW[1]~input, tut1, 1
instance = comp, \SW[2]~input\, SW[2]~input, tut1, 1
instance = comp, \SW[3]~input\, SW[3]~input, tut1, 1
instance = comp, \SW[4]~input\, SW[4]~input, tut1, 1
instance = comp, \SW[5]~input\, SW[5]~input, tut1, 1
instance = comp, \SW[6]~input\, SW[6]~input, tut1, 1
instance = comp, \SW[7]~input\, SW[7]~input, tut1, 1
instance = comp, \SW[8]~input\, SW[8]~input, tut1, 1
instance = comp, \SW[9]~input\, SW[9]~input, tut1, 1
