vendor_name = ModelSim
source_file = 1, C:/altera/12.1/tut1/mux3.vhd
source_file = 1, C:/altera/12.1/tut1/seg7_decoder.vhd
source_file = 1, C:/altera/12.1/tut11/part5.vhd
source_file = 1, C:/altera/12.1/tut11/mux6.vhd
source_file = 1, C:/altera/12.1/tut11/part6.vhd
source_file = 1, C:/altera/12.1/tut11/db/tut11.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part5
instance = comp, \LEDR[0]~output\, LEDR[0]~output, part5, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, part5, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, part5, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, part5, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, part5, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, part5, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, part5, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, part5, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, part5, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, part5, 1
instance = comp, \Led_Disp0[6]~output\, Led_Disp0[6]~output, part5, 1
instance = comp, \Led_Disp0[5]~output\, Led_Disp0[5]~output, part5, 1
instance = comp, \Led_Disp0[4]~output\, Led_Disp0[4]~output, part5, 1
instance = comp, \Led_Disp0[3]~output\, Led_Disp0[3]~output, part5, 1
instance = comp, \Led_Disp0[2]~output\, Led_Disp0[2]~output, part5, 1
instance = comp, \Led_Disp0[1]~output\, Led_Disp0[1]~output, part5, 1
instance = comp, \Led_Disp0[0]~output\, Led_Disp0[0]~output, part5, 1
instance = comp, \Led_Disp1[6]~output\, Led_Disp1[6]~output, part5, 1
instance = comp, \Led_Disp1[5]~output\, Led_Disp1[5]~output, part5, 1
instance = comp, \Led_Disp1[4]~output\, Led_Disp1[4]~output, part5, 1
instance = comp, \Led_Disp1[3]~output\, Led_Disp1[3]~output, part5, 1
instance = comp, \Led_Disp1[2]~output\, Led_Disp1[2]~output, part5, 1
instance = comp, \Led_Disp1[1]~output\, Led_Disp1[1]~output, part5, 1
instance = comp, \Led_Disp1[0]~output\, Led_Disp1[0]~output, part5, 1
instance = comp, \Led_Disp2[6]~output\, Led_Disp2[6]~output, part5, 1
instance = comp, \Led_Disp2[5]~output\, Led_Disp2[5]~output, part5, 1
instance = comp, \Led_Disp2[4]~output\, Led_Disp2[4]~output, part5, 1
instance = comp, \Led_Disp2[3]~output\, Led_Disp2[3]~output, part5, 1
instance = comp, \Led_Disp2[2]~output\, Led_Disp2[2]~output, part5, 1
instance = comp, \Led_Disp2[1]~output\, Led_Disp2[1]~output, part5, 1
instance = comp, \Led_Disp2[0]~output\, Led_Disp2[0]~output, part5, 1
instance = comp, \SW[0]~input\, SW[0]~input, part5, 1
instance = comp, \SW[1]~input\, SW[1]~input, part5, 1
instance = comp, \SW[2]~input\, SW[2]~input, part5, 1
instance = comp, \SW[3]~input\, SW[3]~input, part5, 1
instance = comp, \SW[4]~input\, SW[4]~input, part5, 1
instance = comp, \SW[5]~input\, SW[5]~input, part5, 1
instance = comp, \SW[6]~input\, SW[6]~input, part5, 1
instance = comp, \SW[7]~input\, SW[7]~input, part5, 1
instance = comp, \SW[8]~input\, SW[8]~input, part5, 1
instance = comp, \SW[9]~input\, SW[9]~input, part5, 1
instance = comp, \U0|M[1]~2\, U0|M[1]~2, part5, 1
instance = comp, \U0|M[0]~0\, U0|M[0]~0, part5, 1
instance = comp, \U0|M[0]~1\, U0|M[0]~1, part5, 1
instance = comp, \H0|Mux2~0\, H0|Mux2~0, part5, 1
instance = comp, \U0|M[1]~3\, U0|M[1]~3, part5, 1
instance = comp, \U1|M[0]~0\, U1|M[0]~0, part5, 1
instance = comp, \U1|M[0]~1\, U1|M[0]~1, part5, 1
instance = comp, \U1|M[1]~2\, U1|M[1]~2, part5, 1
instance = comp, \H1|Mux2~0\, H1|Mux2~0, part5, 1
instance = comp, \U1|M[1]~3\, U1|M[1]~3, part5, 1
instance = comp, \U2|M[1]~2\, U2|M[1]~2, part5, 1
instance = comp, \U2|M[0]~0\, U2|M[0]~0, part5, 1
instance = comp, \U2|M[0]~1\, U2|M[0]~1, part5, 1
instance = comp, \H2|Mux2~0\, H2|Mux2~0, part5, 1
instance = comp, \U2|M[1]~3\, U2|M[1]~3, part5, 1
