// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part5")
  (DATE "03/24/2015 21:34:38")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1920:1920:1920) (2097:2097:2097))
        (IOPATH i o (1620:1620:1620) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1973:1973:1973) (2159:2159:2159))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1948:1948:1948) (2128:2128:2128))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1965:1965:1965) (2148:2148:2148))
        (IOPATH i o (1660:1660:1660) (1663:1663:1663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1969:1969:1969) (2152:2152:2152))
        (IOPATH i o (1650:1650:1650) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1948:1948:1948) (2129:2129:2129))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1766:1766:1766) (1931:1931:1931))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1756:1756:1756))
        (IOPATH i o (1719:1719:1719) (1744:1744:1744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1928:1928:1928) (2102:2102:2102))
        (IOPATH i o (1650:1650:1650) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LEDR\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1935:1935:1935) (2114:2114:2114))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (892:892:892))
        (IOPATH i o (1650:1650:1650) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (370:370:370) (347:347:347))
        (IOPATH i o (1623:1623:1623) (1620:1620:1620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (264:264:264) (246:246:246))
        (IOPATH i o (1633:1633:1633) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (483:483:483))
        (IOPATH i o (1613:1613:1613) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (459:459:459))
        (IOPATH i o (1633:1633:1633) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (611:611:611) (699:699:699))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (686:686:686))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (361:361:361) (386:386:386))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (508:508:508))
        (IOPATH i o (1623:1623:1623) (1620:1620:1620))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (552:552:552) (508:508:508))
        (IOPATH i o (1613:1613:1613) (1610:1610:1610))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (243:243:243))
        (IOPATH i o (1653:1653:1653) (1650:1650:1650))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (263:263:263) (243:243:243))
        (IOPATH i o (1653:1653:1653) (1650:1650:1650))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (405:405:405) (442:442:442))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (389:389:389))
        (IOPATH i o (1620:1620:1620) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (510:510:510))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (489:489:489))
        (IOPATH i o (1603:1603:1603) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (582:582:582))
        (IOPATH i o (1663:1663:1663) (1660:1660:1660))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (572:572:572))
        (IOPATH i o (1643:1643:1643) (1640:1640:1640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (351:351:351))
        (IOPATH i o (1643:1643:1643) (1640:1640:1640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (510:510:510))
        (IOPATH i o (1620:1620:1620) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Led_Disp2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (464:464:464) (503:503:503))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U0\|M\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (1998:1998:1998))
        (PORT datab (2021:2021:2021) (2244:2244:2244))
        (PORT datac (2146:2146:2146) (2371:2371:2371))
        (PORT datad (2148:2148:2148) (2363:2363:2363))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U0\|M\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2155:2155:2155))
        (PORT datab (2097:2097:2097) (2329:2329:2329))
        (PORT datac (2033:2033:2033) (2232:2232:2232))
        (PORT datad (1783:1783:1783) (1969:1969:1969))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U0\|M\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2154:2154:2154) (2381:2381:2381))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (2080:2080:2080) (2303:2303:2303))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H0\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2165:2165:2165) (2396:2396:2396))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (1771:1771:1771) (1961:1961:1961))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U0\|M\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2092:2092:2092) (2324:2324:2324))
        (PORT datac (1772:1772:1772) (1962:1962:1962))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|M\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1804:1804:1804) (1998:1998:1998))
        (PORT datab (2151:2151:2151) (2377:2377:2377))
        (PORT datac (2030:2030:2030) (2229:2229:2229))
        (PORT datad (2075:2075:2075) (2297:2297:2297))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|M\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2155:2155:2155))
        (PORT datab (2095:2095:2095) (2328:2328:2328))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|M\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (1997:1997:1997))
        (PORT datab (2095:2095:2095) (2327:2327:2327))
        (PORT datac (1772:1772:1772) (1962:1962:1962))
        (PORT datad (2004:2004:2004) (2220:2220:2220))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (147:147:147))
        (PORT datab (2094:2094:2094) (2326:2326:2326))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (2148:2148:2148) (2363:2363:2363))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U1\|M\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2165:2165:2165) (2385:2385:2385))
        (PORT datac (98:98:98) (119:119:119))
        (PORT datad (2073:2073:2073) (2294:2294:2294))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U2\|M\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1801:1801:1801) (1994:1994:1994))
        (PORT datab (2167:2167:2167) (2387:2387:2387))
        (PORT datac (1771:1771:1771) (1961:1961:1961))
        (PORT datad (2080:2080:2080) (2303:2303:2303))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U2\|M\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1952:1952:1952) (2155:2155:2155))
        (PORT datab (2098:2098:2098) (2331:2331:2331))
        (PORT datac (2139:2139:2139) (2363:2363:2363))
        (PORT datad (1782:1782:1782) (1968:1968:1968))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U2\|M\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2045:2045:2045) (2251:2251:2251))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (2074:2074:2074) (2296:2296:2296))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\H2\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2396:2396:2396))
        (PORT datab (111:111:111) (139:139:139))
        (PORT datac (106:106:106) (125:125:125))
        (PORT datad (2004:2004:2004) (2220:2220:2220))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\U2\|M\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (143:143:143))
        (PORT datac (2145:2145:2145) (2370:2370:2370))
        (PORT datad (2003:2003:2003) (2219:2219:2219))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
