vendor_name = ModelSim
source_file = 1, C:/altera/12.1/lab_3/part1.vhd
source_file = 1, C:/altera/12.1/lab_3/part2.vhd
source_file = 1, C:/altera/12.1/lab_3/db/l3.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = part2
instance = comp, \master|Qb\, master|Qb, part2, 1
instance = comp, \master|R_g\, master|R_g, part2, 1
instance = comp, \master|R\, master|R, part2, 1
instance = comp, \Q~output\, Q~output, part2, 1
instance = comp, \D~input\, D~input, part2, 1
instance = comp, \Clk~input\, Clk~input, part2, 1
instance = comp, \master|S_g\, master|S_g, part2, 1
instance = comp, \master|Qa\, master|Qa, part2, 1
instance = comp, \slave|S_g\, slave|S_g, part2, 1
instance = comp, \slave|R\, slave|R, part2, 1
instance = comp, \slave|R_g\, slave|R_g, part2, 1
instance = comp, \slave|Qb\, slave|Qb, part2, 1
instance = comp, \slave|Qa\, slave|Qa, part2, 1
