|seg7_num_controller
SW[0] => seg7_4decoder:H1.C[0]
SW[0] => LEDR[0].DATAIN
SW[1] => seg7_4decoder:H1.C[1]
SW[1] => LEDR[1].DATAIN
SW[2] => seg7_4decoder:H1.C[2]
SW[2] => LEDR[2].DATAIN
SW[3] => seg7_4decoder:H1.C[3]
SW[3] => LEDR[3].DATAIN
SW[4] => seg7_4decoder:H0.C[0]
SW[4] => LEDR[4].DATAIN
SW[5] => seg7_4decoder:H0.C[1]
SW[5] => LEDR[5].DATAIN
SW[6] => seg7_4decoder:H0.C[2]
SW[6] => LEDR[6].DATAIN
SW[7] => seg7_4decoder:H0.C[3]
SW[7] => LEDR[7].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
Led_Disp0[0] <= seg7_4decoder:H0.HEX[0]
Led_Disp0[1] <= seg7_4decoder:H0.HEX[1]
Led_Disp0[2] <= seg7_4decoder:H0.HEX[2]
Led_Disp0[3] <= seg7_4decoder:H0.HEX[3]
Led_Disp0[4] <= seg7_4decoder:H0.HEX[4]
Led_Disp0[5] <= seg7_4decoder:H0.HEX[5]
Led_Disp0[6] <= seg7_4decoder:H0.HEX[6]
Led_Disp1[0] <= seg7_4decoder:H1.HEX[0]
Led_Disp1[1] <= seg7_4decoder:H1.HEX[1]
Led_Disp1[2] <= seg7_4decoder:H1.HEX[2]
Led_Disp1[3] <= seg7_4decoder:H1.HEX[3]
Led_Disp1[4] <= seg7_4decoder:H1.HEX[4]
Led_Disp1[5] <= seg7_4decoder:H1.HEX[5]
Led_Disp1[6] <= seg7_4decoder:H1.HEX[6]


|seg7_num_controller|seg7_4decoder:H0
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|seg7_num_controller|seg7_4decoder:H1
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
HEX[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


