|bin2dec
SW[0] => comparator:Comp.C[0]
SW[0] => A_4decoder:A.C[0]
SW[0] => mux4_2:Mux4.C0[0]
SW[0] => LEDR[0].DATAIN
SW[1] => comparator:Comp.C[1]
SW[1] => A_4decoder:A.C[1]
SW[1] => mux4_2:Mux4.C0[1]
SW[1] => LEDR[1].DATAIN
SW[2] => comparator:Comp.C[2]
SW[2] => A_4decoder:A.C[2]
SW[2] => mux4_2:Mux4.C0[2]
SW[2] => LEDR[2].DATAIN
SW[3] => comparator:Comp.C[3]
SW[3] => A_4decoder:A.C[3]
SW[3] => mux4_2:Mux4.C0[3]
SW[3] => LEDR[3].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
Led_Disp0[0] <= seg7_4decoder:dec0.HEX0[0]
Led_Disp0[1] <= seg7_4decoder:dec0.HEX0[1]
Led_Disp0[2] <= seg7_4decoder:dec0.HEX0[2]
Led_Disp0[3] <= seg7_4decoder:dec0.HEX0[3]
Led_Disp0[4] <= seg7_4decoder:dec0.HEX0[4]
Led_Disp0[5] <= seg7_4decoder:dec0.HEX0[5]
Led_Disp0[6] <= seg7_4decoder:dec0.HEX0[6]
Led_Disp1[0] <= seg7_4decoder:dec1.HEX0[0]
Led_Disp1[1] <= seg7_4decoder:dec1.HEX0[1]
Led_Disp1[2] <= seg7_4decoder:dec1.HEX0[2]
Led_Disp1[3] <= seg7_4decoder:dec1.HEX0[3]
Led_Disp1[4] <= seg7_4decoder:dec1.HEX0[4]
Led_Disp1[5] <= seg7_4decoder:dec1.HEX0[5]
Led_Disp1[6] <= seg7_4decoder:dec1.HEX0[6]


|bin2dec|comparator:Comp
C[0] => ~NO_FANOUT~
C[1] => Mux0.IN10
C[2] => Mux0.IN9
C[3] => Mux0.IN8
Z <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bin2dec|A_4decoder:A
C[0] => Mux2.IN19
C[1] => Mux0.IN10
C[1] => Mux1.IN10
C[1] => Mux2.IN18
C[2] => Mux0.IN9
C[2] => Mux1.IN9
C[2] => Mux2.IN17
C[3] => Mux0.IN8
C[3] => Mux1.IN8
C[3] => Mux2.IN16
A[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= <GND>


|bin2dec|mux4_2:Mux4
C0[0] => M[0].DATAB
C0[1] => M[1].DATAB
C0[2] => M[2].DATAB
C0[3] => M[3].DATAB
C1[0] => M[0].DATAA
C1[1] => M[1].DATAA
C1[2] => M[2].DATAA
C1[3] => M[3].DATAA
Z => M[0].OUTPUTSELECT
Z => M[1].OUTPUTSELECT
Z => M[2].OUTPUTSELECT
Z => M[3].OUTPUTSELECT
M[0] <= M[0].DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M[1].DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M[2].DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M[3].DB_MAX_OUTPUT_PORT_TYPE


|bin2dec|mux2state:Mux2
Z => M[0].DATAIN
M[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= <GND>
M[2] <= <GND>
M[3] <= <GND>


|bin2dec|seg7_4decoder:dec0
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|bin2dec|seg7_4decoder:dec1
C[0] => Mux0.IN19
C[0] => Mux1.IN19
C[0] => Mux2.IN19
C[0] => Mux3.IN19
C[0] => Mux4.IN19
C[0] => Mux5.IN19
C[0] => Mux6.IN19
C[1] => Mux0.IN18
C[1] => Mux1.IN18
C[1] => Mux2.IN18
C[1] => Mux3.IN18
C[1] => Mux4.IN18
C[1] => Mux5.IN18
C[1] => Mux6.IN18
C[2] => Mux0.IN17
C[2] => Mux1.IN17
C[2] => Mux2.IN17
C[2] => Mux3.IN17
C[2] => Mux4.IN17
C[2] => Mux5.IN17
C[2] => Mux6.IN17
C[3] => Mux0.IN16
C[3] => Mux1.IN16
C[3] => Mux2.IN16
C[3] => Mux3.IN16
C[3] => Mux4.IN16
C[3] => Mux5.IN16
C[3] => Mux6.IN16
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


