m255
K3
13
cModel Technology
Z0 dC:\altera\12.1\tut21\simulation\modelsim
Ebin2dec
Z1 w1427999179
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 QI:zHAF_ETBU[P>mzi1OH0
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 P>BBCZIU0>g>IZc1bV;9W0
Z8 dC:\altera\12.1\tut21\simulation\modelsim
Z9 8bin2dec_7_1200mv_85c_slow.vho
Z10 Fbin2dec_7_1200mv_85c_slow.vho
l0
L34
VLB1S@3?mF[hUZ@3O27HR]3
!s100 =[CLjO4?a1_L9G3fl`j9l2
Z11 OV;C;10.1b;51
31
!i10b 1
Z12 !s108 1427999273.939000
Z13 !s90 -reportprogress|300|-93|-work|work|bin2dec_7_1200mv_85c_slow.vho|
Z14 !s107 bin2dec_7_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 bin2dec 0 22 LB1S@3?mF[hUZ@3O27HR]3
l119
L68
V55oDdRW11aGN=dR1okFHi0
!s100 Pc6WXfNhbaSa_ib6IhgbS1
R11
31
!i10b 1
R12
R13
R14
R15
R16
