vendor_name = ModelSim
source_file = 1, C:/altera/12.1/lab_2_part3/full_adder.vhd
source_file = 1, C:/altera/12.1/lab_2_part3/full4bit_adder.vhd
source_file = 1, C:/altera/12.1/lab_2_part3/db/p3.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = full4bit_adder
instance = comp, \S[0]~output\, S[0]~output, full4bit_adder, 1
instance = comp, \S[1]~output\, S[1]~output, full4bit_adder, 1
instance = comp, \S[2]~output\, S[2]~output, full4bit_adder, 1
instance = comp, \S[3]~output\, S[3]~output, full4bit_adder, 1
instance = comp, \Cout~output\, Cout~output, full4bit_adder, 1
instance = comp, \CC[0]~output\, CC[0]~output, full4bit_adder, 1
instance = comp, \CC[1]~output\, CC[1]~output, full4bit_adder, 1
instance = comp, \CC[2]~output\, CC[2]~output, full4bit_adder, 1
instance = comp, \SW[0]~input\, SW[0]~input, full4bit_adder, 1
instance = comp, \SW[1]~input\, SW[1]~input, full4bit_adder, 1
instance = comp, \SW[8]~input\, SW[8]~input, full4bit_adder, 1
instance = comp, \adder1|X[0]~0\, adder1|X[0]~0, full4bit_adder, 1
instance = comp, \adder1|X[1]~1\, adder1|X[1]~1, full4bit_adder, 1
instance = comp, \SW[3]~input\, SW[3]~input, full4bit_adder, 1
instance = comp, \SW[2]~input\, SW[2]~input, full4bit_adder, 1
instance = comp, \adder2|X[0]~0\, adder2|X[0]~0, full4bit_adder, 1
instance = comp, \adder2|X[1]~1\, adder2|X[1]~1, full4bit_adder, 1
instance = comp, \SW[5]~input\, SW[5]~input, full4bit_adder, 1
instance = comp, \SW[4]~input\, SW[4]~input, full4bit_adder, 1
instance = comp, \adder3|X[0]~0\, adder3|X[0]~0, full4bit_adder, 1
instance = comp, \SW[6]~input\, SW[6]~input, full4bit_adder, 1
instance = comp, \adder3|X[1]~1\, adder3|X[1]~1, full4bit_adder, 1
instance = comp, \SW[7]~input\, SW[7]~input, full4bit_adder, 1
instance = comp, \adder4|X[0]~0\, adder4|X[0]~0, full4bit_adder, 1
instance = comp, \adder4|X[1]~1\, adder4|X[1]~1, full4bit_adder, 1
